#%RAML 1.0 NamedExample
value:
  - 
    airline: United
    flightCode: ER38sd
    fromAirportCode: LAX
    toAirportCode: SFO
    departureDate: 2016-May-21
    emptySeats: 0
    totalSeats: 200
    price: 199
    planeType: Boeing 737
    transactions:
      - id: '189184844'
        idCustomer: '4401'
        amount: 1849
        nameCustomer: Itu Kanda
        accountType: personal
        amountUSFormatted: '1,849.00'
        region: US
      - id: '189484228'
        idCustomer: '9282'
        amount: 1582.2
        nameCustomer: Jane Sinal
        accountType: business
        amountEUFormatted: '1.582,20'
        region: EU
  - 
    airline: Delta
    flightCode: ER0945
    fromAirportCode: PDX
    toAirportCode: CLE
    departureDate: 2016-Jun-01
    emptySeats: 24
    totalSeats: 350
    price: 450
    planeType: Boeing 747
    transactions:
      - id: '189182993'
        idCustomer: '4432'
        nameCustomer: Shawn Mendes
        amount: 1249.4
        accountType: personal
        amountUSFormatted: '1,249.40'
        region: US
      - id: '189464738'
        idCustomer: '1281'
        nameCustomer: Maynard Connor
        amount: 1582.08
        accountType: business
        amountEUFormatted: '1.582,08'
        region: EU